<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BzO-S6-5Oi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-h9-pCG">
                                <rect key="frame" x="142.5" y="410" width="129.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Daria Salamakha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-UX-Rfc">
                                <rect key="frame" x="132" y="452" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9b0-UX-Rfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="84R-sV-MHG"/>
                            <constraint firstItem="9Ry-h9-pCG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Tnb-DY-YU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9b0-UX-Rfc" secondAttribute="trailing" constant="132" id="itP-c3-BPC"/>
                            <constraint firstItem="9Ry-h9-pCG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r5y-i5-z9b"/>
                            <constraint firstItem="9b0-UX-Rfc" firstAttribute="top" secondItem="9Ry-h9-pCG" secondAttribute="bottom" constant="5" id="xnF-xa-vyv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" image="s.square" catalog="system" selectedImage="s.square.fill" id="dwx-8I-PDP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Family-->
        <scene sceneID="Xh4-Qe-PO1">
            <objects>
                <viewController id="w3w-kl-teB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJo-Hp-0ru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-zy-LRJ">
                                <rect key="frame" x="96" y="54" width="222" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h6H-Sr-fH2">
                                <rect key="frame" x="10" y="111" width="394" height="702"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7231-1" translatesAutoresizingMaskIntoConstraints="NO" id="ojD-bB-GjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="702"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mto-qc-yfh"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h6H-Sr-fH2" firstAttribute="bottom" secondItem="Mto-qc-yfh" secondAttribute="bottom" id="7zG-VM-jCZ"/>
                            <constraint firstItem="Qd7-zy-LRJ" firstAttribute="leading" secondItem="Mto-qc-yfh" secondAttribute="leading" constant="96" id="Gwz-Dr-GaC"/>
                            <constraint firstItem="Qd7-zy-LRJ" firstAttribute="top" secondItem="Mto-qc-yfh" secondAttribute="top" constant="10" id="Mc7-zI-1vA"/>
                            <constraint firstItem="h6H-Sr-fH2" firstAttribute="top" secondItem="Qd7-zy-LRJ" secondAttribute="bottom" constant="20" id="ine-OU-cX8"/>
                            <constraint firstItem="Mto-qc-yfh" firstAttribute="trailing" secondItem="Qd7-zy-LRJ" secondAttribute="trailing" constant="96" id="j5g-Uy-BYx"/>
                            <constraint firstItem="Mto-qc-yfh" firstAttribute="trailing" secondItem="h6H-Sr-fH2" secondAttribute="trailing" constant="10" id="jYn-h7-mQ6"/>
                            <constraint firstItem="h6H-Sr-fH2" firstAttribute="leading" secondItem="Mto-qc-yfh" secondAttribute="leading" constant="10" id="pKH-gD-HU7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="f.square" catalog="system" selectedImage="f.square.fill" id="y09-JA-DpC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mN-wB-EJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="810.9375"/>
        </scene>
        <!--Biography-->
        <scene sceneID="dkZ-ca-gwg">
            <objects>
                <viewController id="pd3-Zq-FMh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfr-S4-eSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" image="IMG_7231-1" translatesAutoresizingMaskIntoConstraints="NO" id="M3Y-ZK-Fdo">
                                <rect key="frame" x="-3652" y="137" width="3703" height="2433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-Zg-Xsp">
                                <rect key="frame" x="10" y="54" width="394" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biograhy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P7-D9-wVI">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hF5-sn-JYF">
                                        <rect key="frame" x="0.0" y="37" width="394" height="122.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-CD-eqG">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="122.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sK-VM-dOT">
                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-O8-7vg">
                                                        <rect key="frame" x="0.0" y="25.5" width="307" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrN-ce-jBM">
                                                        <rect key="frame" x="0.0" y="51" width="307" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-tJ-fVb">
                                                        <rect key="frame" x="0.0" y="76.5" width="307" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marital status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-Hh-wkU">
                                                        <rect key="frame" x="0.0" y="102" width="307" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rrk-Py-gDw">
                                                <rect key="frame" x="311" y="0.0" width="83" height="122.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-yL-u6z">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salamakha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InG-x2-UZg">
                                                        <rect key="frame" x="0.0" y="25.5" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-hh-hza">
                                                        <rect key="frame" x="0.0" y="51" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lviv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-fY-z5X">
                                                        <rect key="frame" x="0.0" y="76.5" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOt-2h-Z3F">
                                                        <rect key="frame" x="0.0" y="102" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rrk-Py-gDw" firstAttribute="leading" secondItem="hF5-sn-JYF" secondAttribute="leading" constant="311" id="e8Y-Jh-Ccw"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4490" translatesAutoresizingMaskIntoConstraints="NO" id="W5r-85-lFM">
                                        <rect key="frame" x="0.0" y="159.5" width="394" height="589.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EKu-aW-FRB"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wnn-Zg-Xsp" firstAttribute="leading" secondItem="EKu-aW-FRB" secondAttribute="leading" constant="10" id="LVO-Dy-Nei"/>
                            <constraint firstItem="EKu-aW-FRB" firstAttribute="bottom" secondItem="Wnn-Zg-Xsp" secondAttribute="bottom" constant="10" id="NHE-dN-nUD"/>
                            <constraint firstItem="EKu-aW-FRB" firstAttribute="trailing" secondItem="Wnn-Zg-Xsp" secondAttribute="trailing" constant="10" id="XhN-wf-758"/>
                            <constraint firstItem="Wnn-Zg-Xsp" firstAttribute="top" secondItem="EKu-aW-FRB" secondAttribute="top" constant="10" id="hTy-SX-YMu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Biography" image="b.square" catalog="system" selectedImage="b.square.fill" id="PXu-Aj-bwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2p-Vf-bo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="810.9375"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="mv4-MW-alL">
            <objects>
                <viewController id="Ufl-LV-gaH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHE-5I-kZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="twa-mF-gOt">
                                <rect key="frame" x="10" y="54" width="394" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3X-F5-unZ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="IMG_7124" translatesAutoresizingMaskIntoConstraints="NO" id="gao-6p-b6Q">
                                        <rect key="frame" x="0.0" y="37" width="394" height="712"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMx-ec-OJ8"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MMx-ec-OJ8" firstAttribute="trailing" secondItem="twa-mF-gOt" secondAttribute="trailing" constant="10" id="Ddi-Ub-GmB"/>
                            <constraint firstItem="twa-mF-gOt" firstAttribute="leading" secondItem="MMx-ec-OJ8" secondAttribute="leading" constant="10" id="WTc-G8-l00"/>
                            <constraint firstItem="MMx-ec-OJ8" firstAttribute="bottom" secondItem="twa-mF-gOt" secondAttribute="bottom" constant="10" id="dpr-Pz-HtL"/>
                            <constraint firstItem="twa-mF-gOt" firstAttribute="top" secondItem="MMx-ec-OJ8" secondAttribute="top" constant="10" id="yFy-1F-IGm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobby" image="h.square" catalog="system" selectedImage="h.square.fill" id="QZh-NK-Bc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyi-Kg-pIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="810.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LEJ-g4-FnS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BzO-S6-5Oi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7k-zX-fjy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Md-c9-WGr"/>
                        <segue destination="w3w-kl-teB" kind="relationship" relationship="viewControllers" id="n8J-2F-LXm"/>
                        <segue destination="pd3-Zq-FMh" kind="relationship" relationship="viewControllers" id="6Ng-eU-17R"/>
                        <segue destination="Ufl-LV-gaH" kind="relationship" relationship="viewControllers" id="jWk-g7-6H9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQd-Uh-iVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_4490" width="1836" height="2448"/>
        <image name="IMG_7124" width="3024" height="4032"/>
        <image name="IMG_7231-1" width="4032" height="3024"/>
        <image name="b.square" catalog="system" width="128" height="114"/>
        <image name="b.square.fill" catalog="system" width="128" height="114"/>
        <image name="f.square" catalog="system" width="128" height="114"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="h.square" catalog="system" width="128" height="114"/>
        <image name="h.square.fill" catalog="system" width="128" height="114"/>
        <image name="s.square" catalog="system" width="128" height="114"/>
        <image name="s.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
